# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.0.1
maven_group = com.paiique
archives_name = SecretLogin
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4

# Dependencies
architectury_api_version = 15.0.1
fabric_loader_version = 0.16.9
fabric_api_version = 0.112.0+1.21.4
neoforge_version = 21.4.22-beta
